{
  "ConnectionStrings": {
    "ConexionBaseDatos": "server=127.0.0.1;user=root;password=1234;database=Eventos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "JwtSettings": {
      "SecurityKey": "claveEncripcion26",
      "Issuer": "admin",
      "Audience": "https://localhost:4810",
      "ExpirationTimeInMinutes": 20
    },
  

  "AllowedHosts": "*"

}
